INT	STRING	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	id	id	id	id	id	id	id	id	id	id	id	id	id	id	id	id	id	id
1001	±‰—©»À					1	10	100										-1
1002	±˘∂≥3√Î	6	Unit_hit_iceCube03_freeze	Unit_hit_iceCube03_crush		1	104	1										3000
1003	‘Œ—£3√Î	4	Unit_DebuffLoop_stun		Bip001 HeadNub	1	102	1										3000
1005	÷¬√§6√Î	3	Unit_DebuffLoop_blind		Bip001 HeadNub	1	101	1										6000
1006	ªÏ¬“4.5√Î	5	Unit_DebuffLoop_chaos		Bip001 HeadNub	1	103	1										4500
1007	ºıÀŸ1√Î	1	Unit_DebuffLoop_SlowDown			1	8	-30										1000
1008	µ„»º5√Î	9	Unit_DebuffLoop_burning		Bip001 HeadNub	1	90	30										5000
1009	º”ÀŸ2√Î	2				1	7	36000										2000
1010	ªÿ∏¥5√Î	10	Unit_buff_recover			1	11	20										5000
1011	ªÿ∏¥	10				1	10	25										1000
1012	ªÿ∏¥	10				1	10	100										1000
1013	ªÿ∏¥	10				1	10	250										1000
2001	ºıÀŸ2√Î	1	Unit_DebuffLoop_SlowDown			1	8	-30										2000
2002	ªÏ¬“1.5√Î	5	Unit_DebuffLoop_chaos		Bip001 HeadNub	1	103	1										1500
2003	±˘∂≥1√Î	6	Unit_hit_iceCube03_freeze	Unit_hit_iceCube03_crush		1	104	1										1000
2004	÷¬√§3√Î	3	Unit_DebuffLoop_blind		Bip001 HeadNub	1	101	1										3000
2005	‘Œ—£1√Î	4	Unit_DebuffLoop_stun		Bip001 HeadNub	1	102	1										1000
2006	Œﬁµ–	8	Unit_buff_Invincible	Unit_buff_Invincible_end		1	105	1										0
3001	∂‹	7	Unit_buff_shield	Unit_hit_ShieldCollapse														-1
3002	Œﬁµ–¿‰»¥	0				1	106	1										120000
3003	“˛…Ì	0				1	107	1	1	8	30							3000
3004	“˛…Ì(Êœ∂)1	0				1	107	1	1	8	30	1	10	50				5000
3005	“˛…Ì(Êœ∂)2	0				1	107	1	1	8	30	1	10	75				7500
3006	“˛…Ì(Êœ∂)3	0				1	107	1	1	8	30	1	10	100				10000
4001	—©π÷æ´∆«	11	Unit_buff_IceWing		Bip001 Spine1	1	8	20	1	14	50	1	15	30	1	21	20	60000
