

打雪仗OSS相关地址

内网测试地址
"account":"http://snowball.sys.yymoon.com:40001/",
"host":"192.168.2.20",
"port":"13601",

版署包地址
"account":"http://snowball.sys.yymoon.com:40001/"
"host":"snowball.test.yymoon.com"
"port":"13601"

安卓地址
"account":"http://snowball.sys.yymoon.com:40001/"
"host":"snowball.server.yymoon.com"
"port":"13601"


ios地址
"account":"http://snowball.sys.yymoon.com:40001/"
"host":"snowball.server.yymoon.com"
"port":"13601"


google测试服
"account":"http://snowball.sys.yymoon.com:40001/",
"host":"snowball.googletest.yymoon.com",
"port":"13601",

google正式服
"account":"http://snowball.en.sys.yymoon.com:40001/",
"host":"snowball.hk.server.yymoon.com",
"port":"13601"