<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>BattlePanel.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>BattlePanel.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>BattlePanel.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_004.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_005.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_006.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_007.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_008.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_009.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_010.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_011.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/direction_button_bg.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/direction_button1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/fight_bg.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/fx_bg.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jingti.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jinneg_circle.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jinneg_circle2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jisha.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jn_bg.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jn1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jn2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jn3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/js_di.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jt_bg.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jt_bg2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/light_circle.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/line.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lv_di.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/shezhi.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/siwang.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/swred.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_002.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_003.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdjs3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdjs.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdjs2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_016.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_017.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_015.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_018.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_019.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_020.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/mc_two.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/mc_one.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/mc_three.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/grkj_line.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/goodfriend_plus.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_09.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_03.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_04.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_05.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_06.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_07.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/crit_08.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_09.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_00.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_03.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_04.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_05.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_06.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_07.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/number_08.png</filename>
            <filename>../../../ui_src/ui/数字/crit_00.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/fight_bg2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/line1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/line2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/shuxingdi.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/shuxingdiguang.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/youjiantou.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/tipdi.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lt_di2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_bxr1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_bxr2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_ghj.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_ptgj.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_zsj.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/grkj_zdi4.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_03.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_04.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_05.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_06.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_07.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_08.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_09.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_00.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/blood return_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/5.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/6.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/4.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/top_button.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/labadi.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/grkj_guang2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/grkj_zdi5.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zd.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/youshang.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/bq.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/huicheng.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/biaotidi.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/fight_bg3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/tmd.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/xy_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/xy_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zm_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zm_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/bd_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/bd_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/hl_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/hl_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/js_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/js_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/ysd.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/ysd1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/ysd2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jiangbei.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jdtdi2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/jdt_yellow.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/chose_bg.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/chose_tips.png</filename>
            <filename>../../../ui_src/图集拆分/奖杯界面/guang4.png</filename>
            <filename>../../../ui_src/图集拆分/奖杯界面/guang1.png</filename>
            <filename>../../../ui_src/图集拆分/奖杯界面/guang2.png</filename>
            <filename>../../../ui_src/图集拆分/奖杯界面/guang3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/icon4.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/icon1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/icon2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/icon3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/djsmb_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxbs_002.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfqxan_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/nxxt_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/nxxt_002.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/nxxt_004.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/dyfx_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/dyfx_002.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/dyfx_003.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/nxxt_003.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/7.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/8.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/xbxlq_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_01.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_02.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_03.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_04.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_05.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_06.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_07.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_08.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/lqghtx_09.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/bossxt_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/bossxt_002.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zhizhen1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/biao1.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_bxr3.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/bosstx_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/direction_button_lb.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_005a.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/zdxt_005b.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_bxr1a.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/sfic_bxr1b.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/di2.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/ndhbs_001.png</filename>
            <filename>../../../ui_src/图集拆分/战斗界面/direction_button_wz.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
