<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Common.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>TopPanel.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Common.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/公共/dj_tmdi.png</filename>
            <filename>../../../ui_src/图集拆分/公共/zjm_djdi.png</filename>
            <filename>../../../ui_src/图集拆分/公共/button_bluety.png</filename>
            <filename>../../../ui_src/图集拆分/公共/button_jq.png</filename>
            <filename>../../../ui_src/图集拆分/公共/button_plus.png</filename>
            <filename>../../../ui_src/图集拆分/公共/dj_ycdi.png</filename>
            <filename>../../../ui_src/图集拆分/公共/grkj_zdi3.png</filename>
            <filename>../../../ui_src/图集拆分/公共/grkj_zdi.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tips.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tanhao.png</filename>
            <filename>../../../ui_src/图集拆分/公共/heidi1.png</filename>
            <filename>../../../ui_src/图集拆分/公共/button_plus1.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tipdi.png</filename>
            <filename>../../../ui_src/图集拆分/公共/grkj_line.png</filename>
            <filename>../../../ui_src/图集拆分/公共/grkj_zdi4.png</filename>
            <filename>../../../ui_src/图集拆分/公共/grkj_guang2.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_gray.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_gray-78.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_green.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_green-78.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_red.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_red-78.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_yellow.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1_yellow-78.png</filename>
            <filename>../../../ui_src/图集拆分/公共/b1-78.png</filename>
            <filename>../../../ui_src/图集拆分/公共/di2.png</filename>
            <filename>../../../ui_src/图集拆分/公共/line.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tk.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tou.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tou2.png</filename>
            <filename>../../../ui_src/图集拆分/公共/white.png</filename>
            <filename>../../../ui_src/图集拆分/公共/di.png</filename>
            <filename>../../../ui_src/图集拆分/公共/tou3.png</filename>
            <filename>../../../ui_src/图集拆分/公共/di3.png</filename>
            <filename>../../../ui_src/图集拆分/公共/line2.png</filename>
            <filename>../../../ui_src/图集拆分/公共/lt_gb.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xsydzy_003.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xsydzy_004.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xsydzy_002.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xsydzy_001.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xzcj_016.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xsctcta_001.png</filename>
            <filename>../../../ui_src/图集拆分/公共/xyzpdb_03.png</filename>
            <filename>../../../ui_src/图集拆分/公共/ltk_hdgg.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
