<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>flag.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>flag.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>flag.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/国旗/gq_039.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_040.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_041.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_042.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_043.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_044.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_045.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_046.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_047.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_048.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_049.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_050.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_051.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_052.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_053.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_054.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_055.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_056.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_057.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_058.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_059.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_060.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_061.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_062.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_063.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_064.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_065.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_066.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_067.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_068.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_069.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_070.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_071.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_072.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_073.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_074.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_075.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_076.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_077.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_078.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_079.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_080.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_081.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_082.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_083.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_084.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_085.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_086.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_087.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_088.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_089.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_090.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_091.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_092.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_093.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_094.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_095.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_096.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_097.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_098.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_099.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_100.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_101.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_102.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_103.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_104.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_105.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_106.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_107.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_108.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_109.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_110.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_111.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_112.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_113.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_114.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_115.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_116.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_117.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_118.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_119.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_120.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_121.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_122.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_123.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_124.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_125.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_126.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_127.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_128.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_129.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_130.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_131.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_132.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_133.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_134.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_135.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_136.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_137.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_138.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_139.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_140.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_141.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_142.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_143.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_144.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_145.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_146.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_147.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_148.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_149.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_150.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_151.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_000.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_001.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_002.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_003.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_004.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_005.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_006.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_007.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_008.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_009.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_010.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_011.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_012.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_013.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_014.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_015.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_016.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_017.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_018.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_019.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_020.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_021.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_022.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_023.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_024.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_025.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_026.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_027.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_028.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_029.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_030.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_031.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_032.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_033.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_034.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_035.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_036.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_037.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/gq_038.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/chose_bg.png</filename>
            <filename>../../../ui_src/图集拆分/国旗/chose_tips.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
