<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>HallPanel.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>MainPanel.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>HallPanel.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/大厅界面/jlb_di.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/lt_smallbg.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/ldi.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/baoxiang.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/downdi.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/juese.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/l-di.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/shezhi.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/shop.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/shuijin3.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xuedi.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/youjian.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/heidi1.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/jb07.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/zjm_zd02.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/jiangbei.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/biao1.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/zhizhen1.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/dian.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/qys.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/guanbi.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/jt.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/lt_dalaba2.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/jdtdi2.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/shop1.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xbxlq_005_003.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xbxlq_005_001.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xbxlq_005_002.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xgntb_003.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xgntb_004.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xgntb_001.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xgntb_002.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xfx_an01.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xgntb_005.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/kpbj_yueka.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/kpbj_nianka.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/zjm_xic02.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/zjm_xic01.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/nrbjd_02.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/nrbjd_01.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_001.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_002.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_003.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_004.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_005.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_006.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_007.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/sctx_008.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/xgntb_006.png</filename>
            <filename>../../../ui_src/图集拆分/大厅界面/zhandou1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
