<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Icon.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/图标/love.png</filename>
            <filename>../../../ui_src/图集拆分/图标/miao.png</filename>
            <filename>../../../ui_src/图集拆分/图标/prettiness.png</filename>
            <filename>../../../ui_src/图集拆分/图标/question.png</filename>
            <filename>../../../ui_src/图集拆分/图标/shout.png</filename>
            <filename>../../../ui_src/图集拆分/图标/slobber.png</filename>
            <filename>../../../ui_src/图集拆分/图标/smile.png</filename>
            <filename>../../../ui_src/图集拆分/图标/spook.png</filename>
            <filename>../../../ui_src/图集拆分/图标/startle.png</filename>
            <filename>../../../ui_src/图集拆分/图标/surprise.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sweat.png</filename>
            <filename>../../../ui_src/图集拆分/图标/thirst.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tx_bg.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tx_bg_02.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tx_bg_03.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tx_bg_04.png</filename>
            <filename>../../../ui_src/图集拆分/图标/vomit.png</filename>
            <filename>../../../ui_src/图集拆分/图标/anger.png</filename>
            <filename>../../../ui_src/图集拆分/图标/boy_icon.png</filename>
            <filename>../../../ui_src/图集拆分/图标/burn.png</filename>
            <filename>../../../ui_src/图集拆分/图标/confused.png</filename>
            <filename>../../../ui_src/图集拆分/图标/cool.png</filename>
            <filename>../../../ui_src/图集拆分/图标/copper cash-icon36.png</filename>
            <filename>../../../ui_src/图集拆分/图标/copper cash-icon80.png</filename>
            <filename>../../../ui_src/图集拆分/图标/cry.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe_xuanzhong.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-blue.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-h.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-purple.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-y.png</filename>
            <filename>../../../ui_src/图集拆分/图标/fire.png</filename>
            <filename>../../../ui_src/图集拆分/图标/girl_icon.png</filename>
            <filename>../../../ui_src/图集拆分/图标/gold-icon36.png</filename>
            <filename>../../../ui_src/图集拆分/图标/gold-icon80.png</filename>
            <filename>../../../ui_src/图集拆分/图标/grimace.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f002.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f004.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f005.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f006.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f007.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f008.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_f009.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_lock.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m002.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m004.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m005.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m006.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m007.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m008.png</filename>
            <filename>../../../ui_src/图集拆分/图标/v_icon.png</filename>
            <filename>../../../ui_src/图集拆分/图标/gold-icon1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/copper cash-icon1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/star_bg01.png</filename>
            <filename>../../../ui_src/图集拆分/图标/star_icon1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_bfx1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_dxq1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_emq1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_ljf1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_msq1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_sdq1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_ysq1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_bdq1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/suo_icon70.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tx_bg1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xuehua36.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xuehua80.png</filename>
            <filename>../../../ui_src/图集拆分/图标/spring.png</filename>
            <filename>../../../ui_src/图集拆分/图标/spring1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/summer.png</filename>
            <filename>../../../ui_src/图集拆分/图标/summer1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tk001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tk002.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tk003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/tx_bg_01.png</filename>
            <filename>../../../ui_src/图集拆分/图标/aum.png</filename>
            <filename>../../../ui_src/图集拆分/图标/aum1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/winter1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/winter.png</filename>
            <filename>../../../ui_src/图集拆分/图标/fire1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djlb.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe_xuanzhong02.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zbx.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jbx.png</filename>
            <filename>../../../ui_src/图集拆分/图标/lbx.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sc.png</filename>
            <filename>../../../ui_src/图集拆分/图标/star_icon.png</filename>
            <filename>../../../ui_src/图集拆分/图标/crazy.png</filename>
            <filename>../../../ui_src/图集拆分/图标/v_icon_big.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zhun_b.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zhun_m.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zhun_s.png</filename>
            <filename>../../../ui_src/图集拆分/图标/v_icon_big.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zhun_b.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zhun_m.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zhun_s.png</filename>
            <filename>../../../ui_src/图集拆分/图标/gmk.png</filename>
            <filename>../../../ui_src/图集拆分/图标/lt_dalaba4.png</filename>
            <filename>../../../ui_src/图集拆分/图标/bq.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-y_sp.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-blue_sp.png</filename>
            <filename>../../../ui_src/图集拆分/图标/djframe-purple_sp.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb06_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb01_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb02_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb03_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb04_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb05_a.png</filename>
            <filename>../../../ui_src/图集拆分/奖杯界面/top_button.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb07_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb08_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_emo.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_ccq.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zdjsbq_001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zdjsbq_002.png</filename>
            <filename>../../../ui_src/图集拆分/图标/zdjsbq_003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/wh_icon.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
