<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>Icon1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Icon1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Icon1.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/图标/chest8_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_dszd1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_ysdp1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/txpf_001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/txpf_002.png</filename>
            <filename>../../../ui_src/图集拆分/图标/txpf_003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_bdq1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_bfx1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_dszd1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_dxq1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_emq1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_ljf1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_msq1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_sdq1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_ysdp1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sfic_ysq1_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic016.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic004.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic005.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic006.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic007.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic012.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic013.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic014.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic015.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sc.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sp_ic017.png</filename>
            <filename>../../../ui_src/图集拆分/图标/nk_txku.png</filename>
            <filename>../../../ui_src/图集拆分/图标/nk_txku1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/yk_txku.png</filename>
            <filename>../../../ui_src/图集拆分/图标/yk_txku1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_001.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_002.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_003.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_004.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_005.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_006.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_007.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_008.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_009.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_010.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_011.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m009.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m010.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_m011.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ic_boss.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sc_cnm.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_012.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xbdjn_013.png</filename>
            <filename>../../../ui_src/图集拆分/图标/qrj_txku1.png</filename>
            <filename>../../../ui_src/图集拆分/图标/qrj_txku.png</filename>
            <filename>../../../../client/ui_src/图集拆分/图标/bq_gouh.png</filename>
            <filename>../../../ui_src/图集拆分/图标/ggdj_ico.png</filename>
            <filename>../../../ui_src/图集拆分/图标/chest7_05.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
