<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>IconBig.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>IconBigPanel.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>IconBig.txt</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/图标/chest3_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/chest5_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/chest1_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/chest2_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb04.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb06.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb01.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb02.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb03.png</filename>
            <filename>../../../ui_src/图集拆分/图标/chest4_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/chest6_05.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb07.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb08.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb088.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb011.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb022.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb033.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb044.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb055.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb066.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb077.png</filename>
            <filename>../../../ui_src/图集拆分/图标/jb088_a.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_gt.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_hty.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_jp.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_sd.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_tx.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_zt.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_zy.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_slb.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_xcy.png</filename>
            <filename>../../../ui_src/图集拆分/图标/xqpf_zhz.png</filename>
            <filename>../../../ui_src/图集拆分/图标/hyd_ic01.png</filename>
            <filename>../../../ui_src/图集拆分/图标/hyd_ic02.png</filename>
            <filename>../../../ui_src/图集拆分/图标/hyd_ic.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
