<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>LevelTask.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>LevelTask.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>LevelTask.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/等级任务/czbtl_01.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/czbtl_02.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/dyfx_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/dyfx_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/dyfx_003.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/fldb_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/fldb_001a.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/fldb_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/fldb_002a.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/jycz_new.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/jycz_new2.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/jycz_new3.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/nhyd_01.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/nhyd_02.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/nhyd_03.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjjm_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjjm_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjjm_003.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjjm_004.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_003.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_004.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_005.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_006.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_007.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_008.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/sjtx_009.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xdjxtb_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xdjxtb_001a.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xdjxtb_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xdjxtb_002a.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xdjxtb_003.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xdjxtb_003a.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xgntb_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xgntb_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xgntb_003.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xgntb_004.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_ccq.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_emo.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_gt.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_hty.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_jp.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_slb.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_tx.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_xcy.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_zt.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/xqpf_zy.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/zcz_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/zcz_002.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/zcz_003.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/zcz_004.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/dian.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/jdt-16-blue.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/jdtd.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/nxxt_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_09.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqgh_01.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqgh_02.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_01.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_02.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_03.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_04.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_05.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_06.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_07.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/lqghtx_08.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/nfgx_001.png</filename>
            <filename>../../../ui_src/图集拆分/等级任务/jdtdi2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
