<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>PackPanel.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>PackPanel.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>PackPanel.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/背包界面/sc.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/sm_icon1.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/sm_icon2.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/sudu.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/chuzhan.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jn_bg.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/chuzhan_1.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jiantou-g.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jiantou-b.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/dunpai.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jiantou.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/lizi.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/biaotidi.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/di.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/gjsd.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdtdi2.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/sfic_ghj.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/sfic_zsj.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/grkj_line.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdtdi3.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/zhezhao.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jianbian2.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jn_numberbg.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/di_b.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdt-30-green.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdt-14-blue.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdt-14-green.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdt-30-blue.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/jdt-16-blue.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/lizi3.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_1.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_2.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_3.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_4.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_5.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_6.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_7.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/czan_0.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/fldb_002a.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/fldb_001.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/fldb_001a.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/fldb_002.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_003a.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_001.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_001a.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_003.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_002.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_002a.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_004a.png</filename>
            <filename>../../../ui_src/图集拆分/背包界面/xdjxtb_004.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
