<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>ShopPanel.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>ShopPanel.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>ShopPanel.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../ui_src/图集拆分/商城界面/di.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zsd.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zuolan1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zuolan2.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/000.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/001.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/002.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/003.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/004.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/005.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/006.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/007.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/008.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/009.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/010.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/bg-1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/biaoqian.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/bsd.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/bx.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/bx1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/daoju.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/daoju1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zs1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zs.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/diamond_5.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/diamond_6.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/diamond_1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/diamond_2.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/diamond_3.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/diamond_4.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd2.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0000.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/000.9.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0001.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0002.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0003.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0004.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0005.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0006.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0007.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0008.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/0009.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/js1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/js.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_fh.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_00.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_01.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_02.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_03.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_04.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_05.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_06.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_07.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_08.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/zh_09.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/bsd-gold.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/bsd-pul.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd-bule.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd-gold.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd-pul.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/texiao.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/texiao1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xueqiu1.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xueqiu.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_fh.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_00.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_01.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_02.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_03.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_04.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_05.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_06.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_07.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_08.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xfsz_09.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd-geeen.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/djd3.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xyzpdb_02.png</filename>
            <filename>../../../ui_src/图集拆分/商城界面/xyzpdb_01.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sctb_yueka.png</filename>
            <filename>../../../ui_src/图集拆分/图标/sctb_nianka.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
