INT	STRING	STRING	STRING
ID	属性说明	属性描述	属性描述lang
1	提升紫金宝箱获得概率	紫金宝箱获得概率提升[ff8a00]{N1}%[-]	t_attr_desc_1
2	提升赤金宝箱获得概率	赤金宝箱获得概率提升[ff8a00]{N1}%[-]	t_attr_desc_2
3	减少稀有角色进化所需金币	稀有角色升星所需金币减少[ff8a00]{N1}%[-]	t_attr_desc_3
4	减少史诗角色进化所需金币	史诗角色升星所需金币减少[ff8a00]{N1}%[-]	t_attr_desc_4
5	增加宝箱金币收入	宝箱内获得的金币增加[ff8a00]{N1}[-]枚	t_attr_desc_5
6	减少宝箱开启时间	宝箱开启时间减少[ff8a00]{N1}%[-]	t_attr_desc_6
7	增加战斗结算金币收入	战斗结算金币增加[ff8a00]{N1}[-]枚	t_attr_desc_7
8	增加每周战斗获得金币上限	每周战斗金币上限[ff8a00]{N1}[-]枚	t_attr_desc_8
9	签到奖励倍数	签到奖励[ff8a00]{N1}[-]倍	t_attr_desc_9
10	赛季结算奖励倍数	赛季结算奖励[ff8a00]{N1}[-]倍	t_attr_desc_10
