INT	STRING	STRING
id	desc	代号
50001	系统错误	t_error_desc_50001
50002	不存在的gate	t_error_desc_50002
50003	账号停封，请联系客服	t_error_desc_50003
50004	用户名密码错误	t_error_desc_50004
50005	用户已存在	t_error_desc_50005
50006	您已经断开连接	t_error_desc_50006
50007	您的账号在别处登陆	t_error_desc_50007
50008	请休息一下再说话	t_error_desc_50008
50009	名字存在非法字符	t_error_desc_50009
50010	登录已过期	t_error_desc_50010
50011	没有该礼包码	t_error_desc_50011
50012	非本平台的礼包码	t_error_desc_50012
50013	礼包码已被使用	t_error_desc_50013
50014	您已领过该类礼包了	t_error_desc_50014
50200	队伍已存在	t_error_desc_50200
50201	队伍不存在	t_error_desc_50201
50202	队伍已满	t_error_desc_50202
50203	您已在队伍中	t_error_desc_50203
50204	您不在队伍中	t_error_desc_50204
50205	您不是队长	t_error_desc_50205
50206	对方不在队伍中	t_error_desc_50206
50207	对方已在队伍中	t_error_desc_50207
50100	对方好友数量已达上限，添加好友失败	t_error_desc_50100
50101	好友数量已达上限，无法继续添加好友	t_error_desc_50101
50102	黑名单数量已达上限	t_error_desc_50102
50103	已发送好友验证消息，不可重复发送	t_error_desc_50103
50104	对方拒绝添加好友	t_error_desc_50104
50105	对方拒绝添加好友	t_error_desc_50105
50106	对方已在好友列表中，无法重复添加	t_error_desc_50106
50109	对方今日可领取金币数量超过限制	t_error_desc_50109
