INT	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	name	name	desc	desc	type	param1	param2	param3	param4	type	param1	param2	param3	param4
1001	【赏金猎人】	t_role_skill_name_1001	“丰厚的报酬才是高手存在的理由！”酷酷如是说。拾取水晶增加额外[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）的能量	t_role_skill_desc_1001	1	32		5	5					
1002	【天真烂漫】	t_role_skill_name_1002	妮妮是雪地里的小可爱，活蹦乱跳的她拾取水晶额外回复[ff8a00]{N1}[-]（升星[f4e45d]+{N2}[-]）生命值	t_role_skill_desc_1002	1	34		2	2					
1003	【深藏不露】	t_role_skill_name_1003	别被小狸慵懒的样子迷惑了，他可是钻空子好手，小狸释放道具技能回复[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）的生命值	t_role_skill_desc_1003	1	26		10	10					
1004	【精准打击】	t_role_skill_name_1004	浣浣擅长远距离击败对手，她的普通雪球每飞行3米增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）的伤害	t_role_skill_desc_1004	1	42		1	1					
1005	【自给自足】	t_role_skill_name_1005	虽然牛牛看上去一脸稚气，但是他可不好惹，牛牛击败敌人后，回复[ff8a00]{N1}[-]（升星[f4e45d]+{N2}[-]）生命值	t_role_skill_desc_1005	1	19		50	50					
1006	【愈战愈勇】	t_role_skill_name_1006	喵酱是为了挑战强者而来，一旦有所突破便势如破竹，每次击败敌人都会为她带来[ff8a00]{N1}[-]（升星[f4e45d]+{N2}[-]）移速提升	t_role_skill_desc_1006	1	87		100	100					
1007	【欢快节奏】	t_role_skill_name_1007	乐乐嗨翻全场，普攻命中敌人后造成额外的[ff8a00]{N1}[-]（升星[f4e45d]+{N2}[-]）伤害	t_role_skill_desc_1007	1	72		5	5					
1008	【伪装高手】	t_role_skill_name_1008	也许是因为名字里有雪吧，雪儿变雪人的冷却时间总是比其他人少[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）哦	t_role_skill_desc_1008	1	24		4	4					
2001	【洛神寒冰】	t_role_skill_name_2001	甄姬这样的冰雪美人对冰棍可是情有独钟呢，释放[3defff]冰棍[-]分裂为多支，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）冰棍射程	t_role_skill_desc_2001	2	200201	2	0	10	4	200201	3		
2002	【老当益壮】	t_role_skill_name_2002	黄盖推动的可不是简单的雪球，释放[3defff]滚雪球[-]变成一个能穿越地面障碍的大铁球，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）铁球滚动速度	t_role_skill_desc_2002	2	200401	4	0	20	4	200401	3		
2003	【月光庇护】	t_role_skill_name_2003	嫦娥获得月光的祝福，[3defff]隐身[-]技能期间每秒回复生命值，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）隐身时间	t_role_skill_desc_2003	2	201101	5	0	10	4	201101	3		
2004	【卓尔不凡】	t_role_skill_name_2004	周瑜都督将它擅长的火攻融合进现代化武器中，释放[3defff]烈性炸药[-]落地后立即爆炸，对敌人施加燃烧状态（被攻击时受到更高伤害），并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）爆炸范围	t_role_skill_desc_2004	2	201001	3	0	10	4	201001	3		
2005	【女帝天威】	t_role_skill_name_2005	武则天是真命天女，释放[3defff]陨石[-]时会在地面先引起一片岩浆地带，减速区域内敌人，每秒造成伤害，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）陨石范围	t_role_skill_desc_2005	2	200901	3	0	10	4	200901	3		
2006	【卧乐割草】	t_role_skill_name_2006	释放[3defff]恶魔球[-]时对身边范围内所有敌人造成混乱，并造成额外的[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）伤害	t_role_skill_desc_2006	2	200601	1	0	10	4	200601	3		
3001	【天下无双】	t_role_skill_name_3001	吕布武艺天下无双，威风凛凛，释放[3defff]龙卷风[-]变为一阵威力强劲的旋风，旋风中的敌人收到减速效果，并被气压吸引至中心，旋风造成[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）额外伤害	t_role_skill_desc_3001	2	200801	1	-10	10	4	200801	3		
3002	【夺命红颜】	t_role_skill_name_3002	貂蝉小姐姐释放[3defff]墨水球[-]会在地面留下一团毒雾，对毒雾内敌人持续造成伤害，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）毒雾范围	t_role_skill_desc_3002	2	200501	3	-10	10	4	200501	3		
3003	【齐天大圣】	t_role_skill_name_3003	大圣归来，神挡杀神，佛挡杀佛，悟空释放[3defff]雷电球[-]在地面形成一片雷暴区域，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）雷暴范围	t_role_skill_desc_3003	2	200301	3	-10	10	4	200301	3		
3004	【逍遥仙女】	t_role_skill_name_3004	紫霞使用仙术将天火引导至雪地，释放[3defff]暴风雪[-]变为区域内的火雨降临，对敌人施加燃烧状态（被攻击时受到更高伤害），火雨造成[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）额外伤害	t_role_skill_desc_3004	2	200701	1	-5	5	4	200701	3		
3005	【使命必达】	t_role_skill_name_3005	冷风将[3defff]烈性炸药[-]改装成一颗会附着在敌人身上的定时炸弹，数秒后在敌人身上引爆，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）爆炸范围	t_role_skill_desc_3005	2	201001	3	-10	10	4	201001	6		
3006	【龙息之风】	t_role_skill_name_3006	释放[3defff]龙卷风[-]时将身边敌人吹散并造成伤害，在地面形成持续数秒的回复区域，对自己和友军进行治疗，并增加[ff8a00]{N1}%[-]（升星[f4e45d]+{N2}%[-]）回复范围	t_role_skill_desc_3006	2	200801	3	-10	10	4	200801	6		
