INT	STRING	STRING	INT	INT	STRING	STRING	INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	name	name	star	type	desc	desc	pre1	pre2	icon	desc1	desc1	type1	param1	param2	param3	type2	param1	param2	param3	type3	param1	param2	param3	desc2	desc2	type1	param1	param2	param3	type2	param1	param2	param3	type3	param1	param2	param3	desc3	desc3	type1	param1	param2	param3	type2	param1	param2	param3	type3	param1	param2	param3
1001	见习战士	t_talent_pve_name_1001	3	1	"攻击[ee3b3b]+2,生命值[5bd300]+10"	t_talent_pve_desc_1001			ch_zs_a01	"攻击[ee3b3b]+4,生命值[5bd300]+20"	t_talent_pve_desc1_1001	1	3		2	1	1		10					"攻击[ee3b3b]+6,生命值[5bd300]+30"	t_talent_pve_desc2_1001	1	3		4	1	1		20					"攻击[ee3b3b]+2,生命值[5bd300]+10,"	t_talent_pve_desc3_1001	1	3		6	1	1		30				
1002	初级战士	t_talent_pve_name_1002	3	1	"攻击[ee3b3b]+4/8/12,攻击[ee3b3b]+5/10/15%"	t_talent_pve_desc_1002	1001		ch_zs_b01	"攻击[ee3b3b]+4,攻击[ee3b3b]+5%"	t_talent_pve_desc1_1002	1	3		4	1	4		5					"攻击[ee3b3b]+8,攻击[ee3b3b]+10%"	t_talent_pve_desc2_1002	1	3		8	1	4		10					"攻击[ee3b3b]+12,攻击[ee3b3b]+15%"	t_talent_pve_desc3_1002	1	3		12	1	4		15				
1003	初级骑士	t_talent_pve_name_1003	3	1	"生命值[5bd300]+20/40/60,生命值[5bd300]+5/10/15%"	t_talent_pve_desc_1003	1001		ch_zs_b02	"生命值[5bd300]+20,生命值[5bd300]+5%"	t_talent_pve_desc1_1003	1	1		20	1	2		5					"生命值[5bd300]+40,生命值[5bd300]+10%"	t_talent_pve_desc2_1003	1	1		40	1	2		10					"生命值[5bd300]+60,生命值[5bd300]+15%"	t_talent_pve_desc3_1003	1	1		60	1	2		15				
1004	精锐战士	t_talent_pve_name_1004	3	1	"攻击[ee3b3b]+4/8/12,普通雪球射程[e4ac01]+5000/10000/15000"	t_talent_pve_desc_1004	1002		ch_zs_c01	"攻击[ee3b3b]+4,普通雪球射程[e4ac01]+5000"	t_talent_pve_desc1_1004	1	3		4	1	12		5000					"攻击[ee3b3b]+8,普通雪球射程[e4ac01]+10000"	t_talent_pve_desc2_1004	1	3		8	1	12		10000					"攻击[ee3b3b]+12,普通雪球射程[e4ac01]+15000"	t_talent_pve_desc3_1004	1	3		12	1	12		15000				
1005	武者	t_talent_pve_name_1005	3	1	"攻击[ee3b3b]+2/4/6,生命值[5bd300]+10/20/30,移速[e4ac01]+5/10/15%"	t_talent_pve_desc_1005	1002	1003	ch_zs_c02	"攻击[ee3b3b]+2,生命值[5bd300]+10,移速[e4ac01]+5%"	t_talent_pve_desc1_1005	1	3		2	1	1		10	1	8		5	"攻击[ee3b3b]+4,生命值[5bd300]+20,移速[e4ac01]+10%"	t_talent_pve_desc2_1005	1	3		4	1	1		20	1	8		10	"攻击[ee3b3b]+6,生命值[5bd300]+30,移速[e4ac01]+15%"	t_talent_pve_desc3_1005	1	3		6	1	1		30	1	8		15
1006	银甲骑士	t_talent_pve_name_1006	3	1	"生命值[5bd300]+20/40/60,伤害减免[5bd300]+5/10/15%"	t_talent_pve_desc_1006	1003		ch_zs_c03	"生命值[5bd300]+20,伤害减免[5bd300]+5%"	t_talent_pve_desc1_1006	1	1		20	1	15		5					"生命值[5bd300]+40,伤害减免[5bd300]+10%"	t_talent_pve_desc2_1006	1	1		40	1	15		10					"生命值[5bd300]+60,伤害减免[5bd300]+15%"	t_talent_pve_desc3_1006	1	1		60	1	15		15				
1007	圣战士	t_talent_pve_name_1007	3	1	"攻击[ee3b3b]+4/8/12,暴击率[ee3b3b]+5/10/15%"	t_talent_pve_desc_1007	1004		ch_zs_d01	"攻击[ee3b3b]+4,暴击率[ee3b3b]+5%"	t_talent_pve_desc1_1007	1	3		4	1	9		5					"攻击[ee3b3b]+8,暴击率[ee3b3b]+10%"	t_talent_pve_desc2_1007	1	3		8	1	9		10					"攻击[ee3b3b]+12,暴击率[ee3b3b]+15%"	t_talent_pve_desc3_1007	1	3		12	1	9		15				
1008	斗士	t_talent_pve_name_1008	3	1	"攻击[ee3b3b]+2/4/6,生命值[5bd300]+10/20/30,无视防御概率[ee3b3b]+20/40/60%"	t_talent_pve_desc_1008	1004	1005	ch_zs_d02	"攻击[ee3b3b]+2,生命值[5bd300]+10,无视防御概率[ee3b3b]+20%"	t_talent_pve_desc1_1008	1	3		2	1	1		10	1	18		20	"攻击[ee3b3b]+4,生命值[5bd300]+20,无视防御概率[ee3b3b]+40%"	t_talent_pve_desc2_1008	1	3		4	1	1		20	1	18		40	"攻击[ee3b3b]+6,生命值[5bd300]+30,无视防御概率[ee3b3b]+60%"	t_talent_pve_desc3_1008	1	3		6	1	1		30	1	18		60
1009	龙骑士	t_talent_pve_name_1009	3	1	"攻击[ee3b3b]+2/4/6,生命值[5bd300]+10/20/30,普通雪球命中回复生命[5bd300]+10/20/30"	t_talent_pve_desc_1009	1005	1006	ch_zs_d03	"攻击[ee3b3b]+2,生命值[5bd300]+10,普通雪球命中回复生命[5bd300]+10"	t_talent_pve_desc1_1009	1	3		2	1	1		10	1	74		10	"攻击[ee3b3b]+4,生命值[5bd300]+20,普通雪球命中回复生命[5bd300]+20"	t_talent_pve_desc2_1009	1	3		4	1	1		20	1	74		20	"攻击[ee3b3b]+6,生命值[5bd300]+30,普通雪球命中回复生命[5bd300]+30"	t_talent_pve_desc3_1009	1	3		6	1	1		30	1	74		30
1010	金甲骑士	t_talent_pve_name_1010	3	1	"生命值[5bd300]+20/40/60,每秒回复生命[5bd300]+5/10/15"	t_talent_pve_desc_1010	1006		ch_zs_d04	"生命值[5bd300]+20,每秒回复生命[5bd300]+5"	t_talent_pve_desc1_1010	1	1		20	1	10		5					"生命值[5bd300]+40,每秒回复生命[5bd300]+10"	t_talent_pve_desc2_1010	1	1		40	1	10		10					"生命值[5bd300]+60,每秒回复生命[5bd300]+15"	t_talent_pve_desc3_1010	1	1		60	1	10		15				
1011	皇家守卫	t_talent_pve_name_1011	3	1	"攻击[ee3b3b]+8/16/24,每击杀一名敌人攻击[ee3b3b]+1/2/3"	t_talent_pve_desc_1011	1007		ch_zs_e01	"攻击[ee3b3b]+8,每击杀一名敌人攻击[ee3b3b]+1"	t_talent_pve_desc1_1011	1	3		8	1	83		1					"攻击[ee3b3b]+16,每击杀一名敌人攻击[ee3b3b]+2"	t_talent_pve_desc2_1011	1	3		16	1	83		2					"攻击[ee3b3b]+24,每击杀一名敌人攻击[ee3b3b]+3"	t_talent_pve_desc3_1011	1	3		24	1	83		3				
1012	圣斗士	t_talent_pve_name_1012	3	1	"攻击[ee3b3b]+4/8/12,生命值[5bd300]+20/40/60,每击杀一名敌人生命[5bd300]+5/10/15"	t_talent_pve_desc_1012	1007	1008	ch_zs_e02	"攻击[ee3b3b]+4,生命值[5bd300]+20,每击杀一名敌人生命[5bd300]+5"	t_talent_pve_desc1_1012	1	3		4	1	1		5	1	81		20	"攻击[ee3b3b]+8,生命值[5bd300]+40,每击杀一名敌人生命[5bd300]+10"	t_talent_pve_desc2_1012	1	3		8	1	1		40	1	81		10	"攻击[ee3b3b]+12,生命值[5bd300]+60,每击杀一名敌人生命[5bd300]+15"	t_talent_pve_desc3_1012	1	3		12	1	1		60	1	81		15
1013	屠龙勇者	t_talent_pve_name_1013	3	1	"攻击[ee3b3b]+4/8/12,生命值[5bd300]+20/40/60,触发死亡时，生命变为1，无敌5/6/7秒，冷却120秒"	t_talent_pve_desc_1013	1008	1009	ch_zs_e03	"攻击[ee3b3b]+4,生命值[5bd300]+20,触发死亡时，生命变为1，无敌5秒，冷却120秒"	t_talent_pve_desc1_1013	1	3		4	1	1		20	3	5000			"攻击[ee3b3b]+8,生命值[5bd300]+40,触发死亡时，生命变为1，无敌6秒，冷却120秒"	t_talent_pve_desc2_1013	1	3		8	1	1		40	3	6000			"攻击[ee3b3b]+12,生命值[5bd300]+60,触发死亡时，生命变为1，无敌7秒，冷却120秒"	t_talent_pve_desc3_1013	1	3		12	1	1		60	3	7000		
1014	光明骑士	t_talent_pve_name_1014	3	1	"攻击[ee3b3b]+4/8/12,生命值[5bd300]+20/40/60,免疫控制概率[5bd300]+20/40/60%"	t_talent_pve_desc_1014	1009	1010	ch_zs_e04	"攻击[ee3b3b]+4,生命值[5bd300]+20,免疫控制概率[5bd300]+20%"	t_talent_pve_desc1_1014	1	3		4	1	1		20	1	21		30	"攻击[ee3b3b]+8,生命值[5bd300]+40,免疫控制概率[5bd300]+40%"	t_talent_pve_desc2_1014	1	3		8	1	1		40	1	21		60	"攻击[ee3b3b]+12,生命值[5bd300]+60,免疫控制概率[5bd300]+60%"	t_talent_pve_desc3_1014	1	3		12	1	1		60	1	21		90
1015	皇家骑士	t_talent_pve_name_1015	3	1	"生命值[5bd300]+40/80/120,免疫普攻概率[5bd300]+10/20/30%"	t_talent_pve_desc_1015	1010		ch_zs_e05	"生命值[5bd300]+40,免疫普攻概率[5bd300]+10%"	t_talent_pve_desc1_1015	1	1		40	1	22		20					"生命值[5bd300]+80,免疫普攻概率[5bd300]+20%"	t_talent_pve_desc2_1015	1	1		80	1	22		40					"生命值[5bd300]+120,免疫普攻概率[5bd300]+30%"	t_talent_pve_desc3_1015	1	1		120	1	22		60				
2001	见习法师	t_talent_pve_name_2001	3	2	变雪人冷却时间减少[e4ac01]+10/20/30%	t_talent_pve_desc_2001			ch_fs_a01	变雪人冷却时间减少[e4ac01]+10%	t_talent_pve_desc1_2001	1	24		10									变雪人冷却时间减少[e4ac01]+20%	t_talent_pve_desc2_2001	1	24		20									变雪人冷却时间减少[e4ac01]+30%	t_talent_pve_desc3_2001	1	24		30								
2002	初级法师	t_talent_pve_name_2002	3	2	技能伤害增加[ee3b3b]+5/10/15%	t_talent_pve_desc_2002	2001		ch_fs_b01	技能伤害增加[ee3b3b]+5%	t_talent_pve_desc1_2002	1	16		5									技能伤害增加[ee3b3b]+10%	t_talent_pve_desc2_2002	1	16		10									技能伤害增加[ee3b3b]+15%	t_talent_pve_desc3_2002	1	16		15								
2003	初级术士	t_talent_pve_name_2003	3	2	技能冷却时间减少[e4ac01]+10/20/30%	t_talent_pve_desc_2003	2001		ch_fs_b02	技能冷却时间减少[e4ac01]+10%	t_talent_pve_desc1_2003	1	23		10									技能冷却时间减少[e4ac01]+20%	t_talent_pve_desc2_2003	1	23		20									技能冷却时间减少[e4ac01]+30%	t_talent_pve_desc3_2003	1	23		30								
2004	魔导士	t_talent_pve_name_2004	3	2	技能伤害增加[ee3b3b]+5/10/15%	t_talent_pve_desc_2004	2002		ch_fs_c01	技能伤害增加[ee3b3b]+5%	t_talent_pve_desc1_2004	1	16		5									技能伤害增加[ee3b3b]+10%	t_talent_pve_desc2_2004	1	16		10									技能伤害增加[ee3b3b]+15%	t_talent_pve_desc3_2004	1	16		15								
2005	魔术师	t_talent_pve_name_2005	3	2	拾取技能球升2级概率[e4ac01]+20/40/60%	t_talent_pve_desc_2005	2002	2003	ch_fs_c02	拾取技能球升2级概率[e4ac01]+20%	t_talent_pve_desc1_2005	1	44		20									拾取技能球升2级概率[e4ac01]+40%	t_talent_pve_desc2_2005	1	44		40									拾取技能球升2级概率[e4ac01]+60%	t_talent_pve_desc3_2005	1	44		60								
2006	符能术士	t_talent_pve_name_2006	3	2	控制敌人时间延长[ee3b3b]+10/20/30%	t_talent_pve_desc_2006	2003		ch_fs_c03	控制敌人时间延长[ee3b3b]+10%	t_talent_pve_desc1_2006	1	25		10									控制敌人时间延长[ee3b3b]+20%	t_talent_pve_desc2_2006	1	25		20									控制敌人时间延长[ee3b3b]+30%	t_talent_pve_desc3_2006	1	25		30								
2007	大法师	t_talent_pve_name_2007	3	2	技能伤害增加[ee3b3b]+5/10/15%	t_talent_pve_desc_2007	2004		ch_fs_d01	技能伤害增加[ee3b3b]+5%	t_talent_pve_desc1_2007	1	16		5									技能伤害增加[ee3b3b]+10%	t_talent_pve_desc2_2007	1	16		10									技能伤害增加[ee3b3b]+15%	t_talent_pve_desc3_2007	1	16		15								
2008	大魔术师	t_talent_pve_name_2008	3	2	攻击与自己拥有相同技能的目标伤害[ee3b3b]+20/40/60%	t_talent_pve_desc_2008	2004	2005	ch_fs_d02	攻击与自己拥有相同技能的目标伤害[ee3b3b]+20%	t_talent_pve_desc1_2008	1	80		20									攻击与自己拥有相同技能的目标伤害[ee3b3b]+40%	t_talent_pve_desc2_2008	1	80		40									攻击与自己拥有相同技能的目标伤害[ee3b3b]+60%	t_talent_pve_desc3_2008	1	80		60								
2009	奥术大师	t_talent_pve_name_2009	3	2	释放技能回复生命[5bd300]+100/200/300	t_talent_pve_desc_2009	2005	2006	ch_fs_d03	释放技能回复生命[5bd300]+100	t_talent_pve_desc1_2009	1	26		100									释放技能回复生命[5bd300]+200	t_talent_pve_desc2_2009	1	26		200									释放技能回复生命[5bd300]+300	t_talent_pve_desc3_2009	1	26		300								
2010	祭祀	t_talent_pve_name_2010	3	2	技能冷却期间减伤[5bd300]+8/16/24%	t_talent_pve_desc_2010	2006		ch_fs_d04	技能冷却期间减伤[5bd300]+8%	t_talent_pve_desc1_2010	1	28		15									技能冷却期间减伤[5bd300]+16%	t_talent_pve_desc2_2010	1	28		30									技能冷却期间减伤[5bd300]+24%	t_talent_pve_desc3_2010	1	28		45								
2011	传说法师	t_talent_pve_name_2011	3	2	技能伤害增加[ee3b3b]+10/20/30%	t_talent_pve_desc_2011	2007		ch_fs_e01	技能伤害增加[ee3b3b]+10%	t_talent_pve_desc1_2011	1	16		10									技能伤害增加[ee3b3b]+20%	t_talent_pve_desc2_2011	1	16		20									技能伤害增加[ee3b3b]+30%	t_talent_pve_desc3_2011	1	16		30								
2012	诡诈大师	t_talent_pve_name_2012	3	2	对技能释放者反弹伤害[5bd300]+20/40/60%	t_talent_pve_desc_2012	2007	2008	ch_fs_e02	对技能释放者反弹伤害[5bd300]+20%	t_talent_pve_desc1_2012	1	29		20									对技能释放者反弹伤害[5bd300]+40%	t_talent_pve_desc2_2012	1	29		40									对技能释放者反弹伤害[5bd300]+60%	t_talent_pve_desc3_2012	1	29		60								
2013	虚无法师	t_talent_pve_name_2013	3	2	释放技能回复至满生命值概率[5bd300]+5/10/15%	t_talent_pve_desc_2013	2008	2009	ch_fs_e03	释放技能回复至满生命值概率[5bd300]+5%	t_talent_pve_desc1_2013	1	27		5									释放技能回复至满生命值概率[5bd300]+10%	t_talent_pve_desc2_2013	1	27		10									释放技能回复至满生命值概率[5bd300]+15%	t_talent_pve_desc3_2013	1	27		15								
2014	奥术远祖	t_talent_pve_name_2014	3	2	对自己当前的技能免疫概率[5bd300]+20/40/60%	t_talent_pve_desc_2014	2009	2010	ch_fs_e04	对自己当前的技能免疫概率[5bd300]+20%	t_talent_pve_desc1_2014	1	89		20									对自己当前的技能免疫概率[5bd300]+40%	t_talent_pve_desc2_2014	1	89		40									对自己当前的技能免疫概率[5bd300]+60%	t_talent_pve_desc3_2014	1	89		60								
2015	大祭司	t_talent_pve_name_2015	3	2	释放技能免除冷却概率[e4ac01]+10/20/30%	t_talent_pve_desc_2015	2010		ch_fs_e05	释放技能免除冷却概率[e4ac01]+10%	t_talent_pve_desc1_2015	1	30		10									释放技能免除冷却概率[e4ac01]+20%	t_talent_pve_desc2_2015	1	30		20									释放技能免除冷却概率[e4ac01]+30%	t_talent_pve_desc3_2015	1	30		30								
3001	流浪者	t_talent_pve_name_3001	3	3	移速[e4ac01]+1500/3000/4500	t_talent_pve_desc_3001			ch_mx_a01	移速[e4ac01]+1500	t_talent_pve_desc1_3001	1	7		1500									移速[e4ac01]+3000	t_talent_pve_desc2_3001	1	7		3000									移速[e4ac01]+4500	t_talent_pve_desc3_3001	1	7		4500								
3002	寻宝家	t_talent_pve_name_3002	3	3	拾取水晶额外积分[e4ac01]+10/20/30	t_talent_pve_desc_3002	3001		ch_mx_b01	拾取水晶额外积分[e4ac01]+10	t_talent_pve_desc1_3002	1	31		10									拾取水晶额外积分[e4ac01]+20	t_talent_pve_desc2_3002	1	31		20									拾取水晶额外积分[e4ac01]+30	t_talent_pve_desc3_3002	1	31		30								
3003	探索者	t_talent_pve_name_3003	3	3	物品拾取范围[e4ac01]+10/20/30%	t_talent_pve_desc_3003	3001		ch_mx_b02	物品拾取范围[e4ac01]+10%	t_talent_pve_desc1_3003	1	33		10									物品拾取范围[e4ac01]+20%	t_talent_pve_desc2_3003	1	33		20									物品拾取范围[e4ac01]+30%	t_talent_pve_desc3_3003	1	33		30								
3004	探险家	t_talent_pve_name_3004	3	3	拾取水晶回复生命[5bd300]+5/10/15	t_talent_pve_desc_3004	3002		ch_mx_c01	拾取水晶回复生命[5bd300]+5	t_talent_pve_desc1_3004	1	34		5									拾取水晶回复生命[5bd300]+10	t_talent_pve_desc2_3004	1	34		10									拾取水晶回复生命[5bd300]+15	t_talent_pve_desc3_3004	1	34		15								
3005	收藏家	t_talent_pve_name_3005	3	3	拾取技能球升2级概率[e4ac01]+5/10/15%	t_talent_pve_desc_3005	3002	3003	ch_mx_c02	拾取技能球升2级概率[e4ac01]+5%	t_talent_pve_desc1_3005	1	44		5									拾取技能球升2级概率[e4ac01]+10%	t_talent_pve_desc2_3005	1	44		10									拾取技能球升2级概率[e4ac01]+15%	t_talent_pve_desc3_3005	1	44		15								
3006	先驱	t_talent_pve_name_3006	3	3	拾取能力球升2级概率[e4ac01]+5/10/15%	t_talent_pve_desc_3006	3003		ch_mx_c03	拾取能力球升2级概率[e4ac01]+5%	t_talent_pve_desc1_3006	1	43		5									拾取能力球升2级概率[e4ac01]+10%	t_talent_pve_desc2_3006	1	43		10									拾取能力球升2级概率[e4ac01]+15%	t_talent_pve_desc3_3006	1	43		15								
3007	精灵使者	t_talent_pve_name_3007	3	3	血瓶回复量[5bd300]+40/80/120%	t_talent_pve_desc_3007	3004		ch_mx_d01	血瓶回复量[5bd300]+40%	t_talent_pve_desc1_3007	1	35		40									血瓶回复量[5bd300]+80%	t_talent_pve_desc2_3007	1	35		80									血瓶回复量[5bd300]+120%	t_talent_pve_desc3_3007	1	35		120								
3008	雕文师	t_talent_pve_name_3008	3	3	拾取水晶2倍积分概率[e4ac01]+5/10/15%	t_talent_pve_desc_3008	3004	3005	ch_mx_d02	拾取水晶2倍积分概率[e4ac01]+5%	t_talent_pve_desc1_3008	1	45		5									拾取水晶2倍积分概率[e4ac01]+10%	t_talent_pve_desc2_3008	1	45		10									拾取水晶2倍积分概率[e4ac01]+15%	t_talent_pve_desc3_3008	1	45		15								
3009	鉴宝师	t_talent_pve_name_3009	3	3	拾取能力球增加积分[e4ac01]+300/600/900	t_talent_pve_desc_3009	3005	3006	ch_mx_d03	拾取能力球增加积分[e4ac01]+300	t_talent_pve_desc1_3009	1	36		300									拾取能力球增加积分[e4ac01]+600	t_talent_pve_desc2_3009	1	36		600									拾取能力球增加积分[e4ac01]+900	t_talent_pve_desc3_3009	1	36		900								
3010	炼金师	t_talent_pve_name_3010	3	3	拾取能力雪球回复生命[5bd300]+20/40/60	t_talent_pve_desc_3010	3006		ch_mx_d04	拾取能力雪球回复生命[5bd300]+20	t_talent_pve_desc1_3010	1	77		20									拾取能力雪球回复生命[5bd300]+40	t_talent_pve_desc2_3010	1	77		40									拾取能力雪球回复生命[5bd300]+60	t_talent_pve_desc3_3010	1	77		60								
3011	灵能者	t_talent_pve_name_3011	3	3	护盾抵挡伤害次数[5bd300]+1/2/3	t_talent_pve_desc_3011	3007		ch_mx_e01	护盾抵挡伤害次数[5bd300]+1	t_talent_pve_desc1_3011	1	78		1									护盾抵挡伤害次数[5bd300]+2	t_talent_pve_desc2_3011	1	78		2									护盾抵挡伤害次数[5bd300]+3	t_talent_pve_desc3_3011	1	78		3								
3012	咒术师	t_talent_pve_name_3012	3	3	每10000积分攻击[ee3b3b]+4/8/12	t_talent_pve_desc_3012	3007	3008	ch_mx_e02	每10000积分攻击[ee3b3b]+4	t_talent_pve_desc1_3012	1	75		4									每10000积分攻击[ee3b3b]+8	t_talent_pve_desc2_3012	1	75		8									每10000积分攻击[ee3b3b]+12	t_talent_pve_desc3_3012	1	75		12								
3013	宝藏家	t_talent_pve_name_3013	3	3	每10000积分生命[5bd300]+20/40/60	t_talent_pve_desc_3013	3008	3009	ch_mx_e03	每10000积分生命[5bd300]+20	t_talent_pve_desc1_3013	1	76		20									每10000积分生命[5bd300]+40	t_talent_pve_desc2_3013	1	76		40									每10000积分生命[5bd300]+60	t_talent_pve_desc3_3013	1	76		60								
3014	符文师	t_talent_pve_name_3014	3	3	拾取能力雪球获得护盾概率[e4ac01]+20/40/60%	t_talent_pve_desc_3014	3009	3010	ch_mx_e04	拾取能力雪球获得护盾概率[e4ac01]+20%	t_talent_pve_desc1_3014	1	79		20									拾取能力雪球获得护盾概率[e4ac01]+40%	t_talent_pve_desc2_3014	1	79		40									拾取能力雪球获得护盾概率[e4ac01]+60%	t_talent_pve_desc3_3014	1	79		60								
3015	附魔师	t_talent_pve_name_3015	3	3	能力雪球最大等级提升[e4ac01]+2/4/6	t_talent_pve_desc_3015	3010		ch_mx_e05	能力雪球最大等级提升[e4ac01]+2	t_talent_pve_desc1_3015	1	37		2									能力雪球最大等级提升[e4ac01]+4	t_talent_pve_desc2_3015	1	37		4									能力雪球最大等级提升[e4ac01]+6	t_talent_pve_desc3_3015	1	37		6								
