INT	STRING	STRING	INT	STRING	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT	INT	INT
id	name	name	type 雪球1 蓄力2	icon	color	模型	击中	落地	展示	desc1	desc1	desc2	desc2	返还雪花	type	param1	param2	param3	type	param1	param2	param3
1001	雪球-粽子	t_fashion_name_1001	1	xqpf_zhz	2	castObj_zongzi	Unit_hit_zongzi	Unit_hitArea_zongzi	show_castObj_zongzi	[c2e5ed]在背包中装备将投掷的雪球替换为粽子##【谨献给踊跃参与2017端午节活动的小伙伴们】	t_fashion_desc1_1001	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时普攻命中回复[ff8a00]1[-]点生命	t_fashion_desc2_1001	150	1	74		1				
1002	雪球-骨头	t_fashion_name_1002	1	xqpf_gt	2	castObj_bone	Unit_hit_bone	Unit_hitArea_bone	show_castObj_bone	[c2e5ed]在背包中装备将投掷的雪球替换为骨头	t_fashion_desc1_1002	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_1002	150	1	3		1				
1003	雪球-酒瓶	t_fashion_name_1003	1	xqpf_jp	2	castObj_bottle	Unit_hit_bottle	Unit_hitArea_bottle	show_castObj_bottle	[c2e5ed]在背包中装备将投掷的雪球替换为酒瓶	t_fashion_desc1_1003	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_1003	150	1	3		1				
1004	雪球-板砖	t_fashion_name_1004	1	xqpf_zt	2	castObj_brick	Unit_hit_brick	Unit_hitArea_brick	show_castObj_brick	[c2e5ed]在背包中装备将投掷的雪球替换为板砖	t_fashion_desc1_1004	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_1004	150	1	3		1				
1005	雪球-小丑鱼	t_fashion_name_1005	1	xqpf_xcy	2	castObj_fish01	Unit_hit_fish01	Unit_hitArea_fish01	show_castObj_fish01	[c2e5ed]在背包中装备将投掷的雪球替换为小丑鱼	t_fashion_desc1_1005	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_1005	150	1	3		1				
1006	雪球-河豚	t_fashion_name_1006	1	xqpf_hty	2	castObj_fish02	Unit_hit_fish02	Unit_hitArea_fish02	show_castObj_fish02	[c2e5ed]在背包中装备将投掷的雪球替换为河豚	t_fashion_desc1_1006	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点普攻伤害	t_fashion_desc2_1006	150	1	72		1				
1007	雪球-能量球	t_fashion_name_1007	1	xqpf_ccq	2	castObj_lightningBall	Unit_hit_electric01	Unit_hitArea_electric01	show_castObj_lightningBall	[c2e5ed]在背包中装备将投掷的雪球替换为能量球	t_fashion_desc1_1007	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_1007	150	1	3		1				
1008	雪球-人字拖	t_fashion_name_1008	1	xqpf_tx	2	castObj_slipper	Unit_hit_slipper	Unit_hitArea_slipper	show_castObj_slipper	[c2e5ed]在背包中装备将投掷的雪球替换为人字拖	t_fashion_desc1_1008	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]3[-]移速	t_fashion_desc2_1008	150	1	7		300				
1009	雪球-苹果	t_fashion_name_1009	1	xqpf_apple	2	castObj_apple	Unit_hit_apple	Unit_hitArea_apple	show_castObj_apple	[c2e5ed]在背包中装备将投掷的雪球替换为苹果	t_fashion_desc1_1009	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]5[-]点生命	t_fashion_desc2_1009	150	1	1		5				
1010	雪球-包子	t_fashion_name_1010	1	xqpf_baozi	2	castObj_baozi	Unit_hit_baozi	Unit_hitArea_baozi	show_castObj_baozi	[c2e5ed]在背包中装备将投掷的雪球替换为包子	t_fashion_desc1_1010	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]5[-]点生命	t_fashion_desc2_1010	150	1	1		5				
1501	雪球-手里剑	t_fashion_name_1501	1	xqpf_slb	3	castObj_shuriken	Unit_hit_shuriken	Unit_hitArea_shuriken	show_castObj_shuriken	[c2e5ed]在背包中装备将投掷的雪球替换为手里剑	t_fashion_desc1_1501	[c2e5ed]##装备效果：增加[3defff]龙卷风[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]10[-]射程	t_fashion_desc2_1501	250	1	12		1000	2	200801	1	1
1502	雪球-闪电	t_fashion_name_1502	1	xqpf_sd	3	castObj_thunder	Unit_hit_thunder01	Unit_hitArea_thunder01	show_castObj_thunder	[c2e5ed]在背包中装备将投掷的雪球替换为闪电	t_fashion_desc1_1502	[c2e5ed]##装备效果：增加[3defff]雷电球[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1%[-]雷电球伤害	t_fashion_desc2_1502	250	2	200301	1	1	2	200301	1	1
1503	雪球-章鱼	t_fashion_name_1503	1	xqpf_zy	3	castObj_octopus	Unit_hit_poison01	Unit_hitArea_poison01	show_castObj_octopus	[c2e5ed]在背包中装备将投掷的雪球替换为章鱼	t_fashion_desc1_1503	[c2e5ed]##装备效果：增加[3defff]墨水球[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]2[-]点普攻伤害	t_fashion_desc2_1503	250	1	72		2	2	200501	1	1
1504	雪球-火焰恶魔	t_fashion_name_1504	1	xqpf_emo	3	castObj_demon	Unit_hit_explode01	Unit_hitArea_explode01	show_castObj_demon	[c2e5ed]在背包中装备将投掷的雪球替换为火焰恶魔	t_fashion_desc1_1504	[c2e5ed]##装备效果：增加[3defff]恶魔球[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1%[-]暴击率	t_fashion_desc2_1504	250	1	9		1	2	200601	1	1
1505	雪球-S7	t_fashion_name_1505	1	xqpf_s7	3	castObj_phone	Unit_hit_phone	Unit_hitArea_phone	show_castObj_phone	[c2e5ed]在背包中装备将投掷的雪球替换为S7	t_fashion_desc1_1505	[c2e5ed]##装备效果：增加[3defff]烈性炸药[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]6[-]点移速	t_fashion_desc2_1505	250	1	7		600	2	201001	1	1
2001	特效-业火	t_fashion_name_2001	2	txpf_001	2	Unit_chargeAttack_fire	Unit_chargeAttack_fire_complete		Unit_chargeAttack_fire_complete	[c2e5ed]在背包中装备将蓄力特效替换为业火	t_fashion_desc1_2001	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_2001	150	1	3		1				
2002	特效-五芒星	t_fashion_name_2002	2	txpf_002	2	Unit_chargeAttack_pentagram	Unit_chargeAttack_pentagram_complete		Unit_chargeAttack_pentagram_complete	[c2e5ed]在背包中装备将蓄力特效替换为五芒星	t_fashion_desc1_2002	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1%[-]技能伤害	t_fashion_desc2_2002	150	1	16		1				
2003	特效-惊雷	t_fashion_name_2003	2	txpf_003	2	Unit_chargeAttack_lightning	Unit_chargeAttack_lightning_complete		Unit_chargeAttack_lightning_complete	[c2e5ed]在背包中装备将蓄力特效替换为惊雷	t_fashion_desc1_2003	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]3[-]移速	t_fashion_desc2_2003	150	1	7		300				
3001	雪炮-竹筒	t_fashion_name_3001	3	sp_ic003	2	sn_shp003			sn_shp003_show	[c2e5ed]在背包中装备将雪炮模型替换为竹筒	t_fashion_desc1_3001	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]5[-]点生命	t_fashion_desc2_3001	150	1	1		5				
3002	雪炮-鲨鱼	t_fashion_name_3002	3	sp_ic004	2	sn_shp004			sn_shp004_show	[c2e5ed]在背包中装备将雪炮模型替换为鲨鱼	t_fashion_desc1_3002	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3002	150	1	3		1				
3003	雪炮-尖叫鸡	t_fashion_name_3003	3	sp_ic005	2	sn_shp005			sn_shp005_show	[c2e5ed]在背包中装备将雪炮模型替换为尖叫鸡	t_fashion_desc1_3003	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3003	150	1	3		1				
3004	雪炮-霸分宝	t_fashion_name_3004	3	sp_ic006	2	sn_shp006			sn_shp006_show	[c2e5ed]在背包中装备将雪炮模型替换为霸分宝	t_fashion_desc1_3004	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3004	150	1	3		1				
3005	雪炮-金角	t_fashion_name_3005	3	sp_ic007	2	sn_shp007			sn_shp007_show	[c2e5ed]在背包中装备将雪炮模型替换为金角	t_fashion_desc1_3005	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3005	150	1	3		1				
3006	雪炮-呱呱	t_fashion_name_3006	3	sp_ic012	2	sn_shp008			sn_shp008_show	[c2e5ed]在背包中装备将雪炮模型替换为呱呱	t_fashion_desc1_3006	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3006	150	1	3		1				
3007	雪炮-胖达	t_fashion_name_3007	3	sp_ic013	2	sn_shp009			sn_shp009_show	[c2e5ed]在背包中装备将雪炮模型替换为胖达	t_fashion_desc1_3007	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3007	150	1	1		5				
3008	雪炮-喵喵	t_fashion_name_3008	3	sp_ic014	2	sn_shp010			sn_shp010_show	[c2e5ed]在背包中装备将雪炮模型替换为喵喵	t_fashion_desc1_3008	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3008	150	1	3		1				
3009	雪炮-聚能炮	t_fashion_name_3009	3	sp_ic015	2	sn_shp011			sn_shp011_show	[c2e5ed]在背包中装备将雪炮模型替换为聚能炮	t_fashion_desc1_3009	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3009	150	1	3		1				
3010	雪炮-小喇叭	t_fashion_name_3010	3	sp_ic016	2	sn_shp012			sn_shp012_show	[c2e5ed]在背包中装备将雪炮模型替换为小喇叭	t_fashion_desc1_3010	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]5[-]点生命	t_fashion_desc2_3010	150	1	1		5				
3011	雪炮-消防栓	t_fashion_name_3011	3	sp_ic019	2	sn_shp019			sn_shp019_show	[c2e5ed]在背包中装备将雪炮模型替换为消防栓	t_fashion_desc1_3011	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]1[-]点攻击	t_fashion_desc2_3011	150	1	3		1				
3012	雪炮-鲤鱼	t_fashion_name_3012	3	sp_ic020	2	sn_shp020			sn_shp020_show	[c2e5ed]在背包中装备将雪炮模型替换为鲤鱼	t_fashion_desc1_3012	[c2e5ed]##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]5[-]点生命	t_fashion_desc2_3012	150	1	1		5				
3501	雪炮-神龙	t_fashion_name_3501	3	sp_ic017	3	sn_shp013			sn_shp013_show	[c2e5ed]在背包中装备将雪炮模型替换为神龙	t_fashion_desc1_3501	[c2e5ed]##装备效果：增加[3defff]龙卷风[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]2[-]点攻击	t_fashion_desc2_3501	250	1	3		2	2	200801	1	1
3502	雪炮-青花瓷	t_fashion_name_3502	3	sp_ic018	3	sn_shp018			sn_shp018_show	[c2e5ed]在背包中装备将雪炮模型替换为青花瓷	t_fashion_desc1_3502	[c2e5ed]##装备效果：增加[3defff]冰棍[-][ff8a00]1%[-]技能伤害##额外效果：拥有此皮肤后即使不装备，所有角色在战斗时增加[ff8a00]2[-]点普攻伤害	t_fashion_desc2_3502	250	1	72		2	2	200201	1	1
