INT	STRING	STRING	INT	INT	INT	STRING	STRING	STRING	INT	INT	INT	INT	INT	INT	INT
id	name	name_lang	color 1蓝 2紫 3金	type 1001角色卡 2001战场道具 3001礼包宝箱 4001材料 5001账号道具	level 使用等级	desc	desc_lang	icon	价值	货币类型	出售价格	预留字段1	预留字段2	预留字段3	预留字段4
10011001	酷酷碎片	t_item_name_10011001	1	1001	0	[c2e5ed]敌人都是菜，喀~喀####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011001	ic_m002	50	1	10	1001			
10011002	妮妮碎片	t_item_name_10011002	1	1001	0	[c2e5ed]带你上天带你飞，带你冲进大雪堆####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011002	ic_f002	50	1	10	1002			
10011003	小狸碎片	t_item_name_10011003	1	1001	0	[c2e5ed]就不能让加班的人多睡会儿吗####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011003	ic_m003	50	1	10	1003			
10011004	浣浣碎片	t_item_name_10011004	1	1001	0	[c2e5ed]我仿佛闻到了套路的味道####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011004	ic_f003	50	1	10	1004			
10011005	牛牛碎片	t_item_name_10011005	1	1001	0	[c2e5ed]公奶牛可不产奶奶，记住了吗####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011005	ic_m004	50	1	10	1005			
10011006	喵酱碎片	t_item_name_10011006	1	1001	0	[c2e5ed]你就是他们口中的最强王者？可别让我失望哦####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011006	ic_f004	50	1	10	1006			
10011007	乐乐碎片	t_item_name_10011007	1	1001	0	[c2e5ed]哟哟切克闹，煎饼果子来一套####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011007	ic_m005	50	1	10	1007			
10011008	雪儿碎片	t_item_name_10011008	1	1001	0	[c2e5ed]原来是老司机呀，带我一程呗####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10011008	ic_f005	50	1	10	1008			
10012001	甄姬碎片	t_item_name_10012001	2	4001	0	[c2e5ed]论美貌，你是赢不了我的####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10012001	ic_f001	100	1	20	2001			
10012002	黄盖碎片	t_item_name_10012002	2	1001	0	[c2e5ed]不要以为老人家好欺负####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10012002	ic_m008	100	1	20	2002			
10012003	嫦娥碎片	t_item_name_10012003	2	1001	0	[c2e5ed]别纠缠我，否则那只猪就是你的下场####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10012003	ic_f008	100	1	20	2003			
10012004	周瑜碎片	t_item_name_10012004	2	4001	0	[c2e5ed]哈哈哈哈，敌军智商很感人呐####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10012004	ic_m007	100	1	20	2004			
10012005	武则天碎片	t_item_name_10012005	2	4001	0	[c2e5ed]真是个不懂分寸的仆人，还未明白自己的立场吗####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10012005	ic_f007	100	1	20	2005			
10012006	槽里马碎片	t_item_name_10012006	2	1001	0	[c2e5ed]作为一只神兽，鸭梨超级大####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10012006	ic_m009	100	1	20	2006			
10013001	吕布碎片	t_item_name_10013001	3	4001	0	[c2e5ed]哼，一个能打的都没有####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10013001	ic_m001	200	1	40	3001			
10013002	貂蝉碎片	t_item_name_10013002	3	4001	0	[c2e5ed]来呀，快活呀####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10013002	ic_f006	200	1	40	3002			
10013003	孙悟空碎片	t_item_name_10013003	3	4001	0	[c2e5ed]休想瞒过俺老孙的火眼金睛####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10013003	ic_m006	200	1	40	3003			
10013004	紫霞碎片	t_item_name_10013004	3	4001	0	[c2e5ed]当时那把剑只是手滑了，我可不是少女心泛滥####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10013004	ic_f009	200	1	40	3004			
10013005	冷风碎片	t_item_name_10013005	3	4001	0	[c2e5ed]丢我雪球者，虽远必诛####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10013005	ic_m010	200	1	40	3005			
10013006	敖饼碎片	t_item_name_10013006	3	4001	0	[c2e5ed]龙行天下，唯我独尊####[e4ac01]集齐一定数量碎片可用来合成角色，或给已有的角色升星	t_item_desc_10013006	ic_m011	200	1	40	3006			
20010001	冰棍	t_item_name_20010001	1	2001	0	[c2e5ed]雪天请人吃冰棍，你确定他不会冻成冰块####[5bd300]技能效果：投掷一根冰棍，命中的敌人会被冻结[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010001	sfic_bdq1	100	1	100	200201	3		
20010002	电球	t_item_name_20010002	1	2001	0	[c2e5ed]给敌人来次永生难忘的电疗吧####[5bd300]技能效果：释放一个会弹跳的雷电球，命中的敌人会被眩晕[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010002	sfic_sdq1	100	1	100	200301	3		
20010003	滚雪球	t_item_name_20010003	1	2001	0	[c2e5ed]不是每个雪球都能投向空中，还是让这个巨无霸滚起来吧####[5bd300]技能效果：向前方推动一个巨大的雪球，对敌人造成伤害，还可以阻挡敌人的雪球[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010003	sfic_dxq1	100	1	100	200401	3		
20010004	墨水球	t_item_name_20010004	1	2001	0	[c2e5ed]如果黑暗突然降临，你很可能是被这东西击中了，劝你变身雪人吧####[5bd300]技能效果：抛出一个墨水球，命中区域内敌人会被致盲，视野丢失[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010004	sfic_msq1	100	1	100	200501	3		
20010005	恶魔球	t_item_name_20010005	1	2001	0	[c2e5ed]被一群恶魔蝙蝠纠缠时，谁还能保持清醒呢####[5bd300]技能效果：召唤出一群蝙蝠，命中的敌人会进入混乱状态[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010005	sfic_emq1	100	1	100	200601	3		
20010006	暴风雪	t_item_name_20010006	1	2001	0	[c2e5ed]让敌人抱怨该死的天气吧，你要做的就是偷着乐####[5bd300]技能效果：召唤一场持续数秒的暴风雪，区域内的敌人会持续受到伤害并被减速[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010006	sfic_bfx1	100	1	100	200701	3		
20010007	龙卷风	t_item_name_20010007	1	2001	0	[c2e5ed]飞上天的感觉很好，前提是那个人清楚自己会安全着陆####[5bd300]技能效果：释放出一阵呼啸而过的龙卷风，命中的敌人会被吹飞[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010007	sfic_ljf1	100	1	100	200801	3		
20010008	陨石	t_item_name_20010008	1	2001	0	[c2e5ed]当脚下出现光圈的时候你可得小心，没人被陨石击中后还能生还####[5bd300]技能效果：在地面标记陨石落点，一段延迟后，巨大的陨石从天而降，命中的敌人立即殒命[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010008	sfic_ysq1	100	1	100	200901	3		
20010009	烈性炸药	t_item_name_20010009	1	2001	0	[c2e5ed]快跑！离那颗炸弹远点，这可不是开玩笑####[5bd300]技能效果：投掷一个定时炸弹，炸弹将在落地数秒后产生爆炸[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010009	sfic_dszd1	100	1	100	201001	3		
20010010	隐身斗篷	t_item_name_20010010	1	2001	0	[c2e5ed]如果你有一件隐身斗篷，你想用它来做什么呢，嘿嘿嘿####[5bd300]技能效果：使用斗篷后，进入隐身状态，持续若干秒，主动攻击或使用技能会现身[-]####[e4ac01]在战场中拾取，能量越高，技能威力越大	t_item_desc_20010010	sfic_ysdp1	100	1	100	201101	3		
30010001	随机契约礼包	t_item_name_30010001	1	3001	0	[c2e5ed]使用后可随机获得以下契约道具之一：[3defff]冰棍[-]，[3defff]雷电球[-]，[3defff]滚雪球[-]，[3defff]墨水球[-]，[3defff]恶魔球[-]，[3defff]暴风雪[-]，[3defff]龙卷风[-]，[3defff]陨石[-]，[3defff]烈性炸药[-]，[3defff]隐身斗篷[-]	t_item_desc_30010001	djlb	100	1	20	2005			
30010002	契约大礼包	t_item_name_30010002	1	3001	0	[c2e5ed]使用后可获得以下物品：[3defff]冰棍[-][e4ac01] x 1[-]，[3defff]雷电球[-][e4ac01] x 1[-]，[3defff]滚雪球[-][e4ac01] x 1[-]，[3defff]墨水球[-][e4ac01] x 1[-]，[3defff]恶魔球[-][e4ac01] x 1[-]，[3defff]暴风雪[-][e4ac01] x 1[-]，[3defff]龙卷风[-][e4ac01] x 1[-]，[3defff]陨石[-][e4ac01] x 1[-]	t_item_desc_30010002	djlb	800	1	160	2001			
30010003	普通角色礼包	t_item_name_30010003	1	3001	0	[c2e5ed]使用后可获得5个[3defff]普通[-][c2e5ed]角色碎片	t_item_desc_30010003	lbx	25	1	5	2002			
30010004	稀有角色礼包	t_item_name_30010004	2	3001	0	[c2e5ed]使用后可获得5个[ff41da]稀有[-][c2e5ed]角色碎片	t_item_desc_30010004	zbx	50	1	10	2003			
30010005	史诗角色礼包	t_item_name_30010005	3	3001	0	[c2e5ed]使用后可获得5个[ffcd00]史诗[-][c2e5ed]角色碎片	t_item_desc_30010005	jbx	100	1	20	2004			
30010006	稀有皮肤礼包	t_item_name_30010006	2	3001	0	[c2e5ed]使用后可随机获得一款[ff41da]稀有[-][c2e5ed]皮肤	t_item_desc_30010006	djlb	300	4	60	2006			
50010001	大喇叭	t_item_name_50010001	2	5001	0	[c2e5ed]全服喊话道具，使用后可以在大厅界面上方显示你说的话	t_item_desc_50010001	lt_dalaba4	50	2	10				
50010002	改名卡	t_item_name_50010002	2	5001	0	[c2e5ed]用来更改账号昵称的物品	t_item_desc_50010002	gmk	300	2	60				
